export POSTGRES_PASSWORD=postgres
#export POSTGRES_DATA=$(pwd)/../data/postgres
#export POSTGRES_EXPORT=$(pwd)/../data/export

mkdir data/postgres data/export
docker create --name postgres-sql-eval -e POSTGRES_PASSWORD=postgres -p 5432:5432 -v $(pwd)/data/postgres:/var/lib/postgresql/data -v $(pwd)/data/export:/export postgres:14-alpine